name: Sync

on:
  push:
    branches: [main,master]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Sync to Gitee
        with:
          # 注意替换为你的 GitHub 源仓库地址
          source-repo: git@gitee.com:yibu_zzn/yibu_zzn.git
          # 注意替换为你的 Gitee 目标仓库地址
          destination-repo: git@gitee.com:yibu_zzn/yibu_zzn.git

      - name: Build Gitee Pages
        uses: yanglbme/gitee-pages-action@main
        with:
          # 注意替换为你的 Gitee 用户名
          gitee-username: yibu_zzn
          # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
          gitee-repo: yibu_zzn/yibu_zzn
          # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
          branch: main